export AUTH0_API_CLIENT_SECRET = "qXPFxYsb7ooh3g8cqWxQFvRK9p5Ju4drj031fwzLKQY_LKzJHx8sBRD67fjf5p_Z"
export AUTH0_CLIENT_ID="nAZaorzr4cbu6hMs7SkLtINIWMAgTvmv"
export AUTH0_DOMAIN="dev-9fq-8xyc.us.auth0.com
export AUTH0_API_AUDIENCE="JokeApp"